{
  "name": "q1travel-app-authorization",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": ">=24.5.0"
  },
  "scripts": {
    "build": "pnpm --filter @q1travel/app-authorization build",
    "check:pack": "pnpm --filter @q1travel/app-authorization check:pack",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.13.6",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
